# -*- coding:utf-8 -*- 
# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是
# 一个完全平方数，请问该数是多少？

for x in range(0, 100):
    for y in range(0, 100):
        if (y ** 2 - x ** 2) == (168):
            print x ** 2 - 100, x, y
